#Ant properties
#Wed Jun 15 15:58:26 CEST 2016
log4j.api.link=http\://logging.apache.org/log4j/docs/api/
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] %X{RemoteAddr}%X{Tenant}%X{CronJob}[%c{1}] %m%n
log4j.appender.PERFORMANCE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.PERFORMANCE_APPENDER.file=/srv/jenkins/workspace/atdd-module_release-6.1.0/target/hybris/log/performance.log
log4j.appender.PERFORMANCE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE_APPENDER.layout.ConversionPattern=%-5p [%X{operatingSystem}] [%X{database}] [%X{testClassName}] [%X{testMethodName}] [%X{testResult}] %X{timeTaken_ms}ms%n
log4j.logger.de.hybris.platform.jalo.media.MediaFolder=DEBUG, CONSOLE
log4j.logger.de.hybris.platform.jalo.media.MediaManager=DEBUG, CONSOLE
log4j.logger.de.hybris.platform.servicelayer.hmc=warn, CONSOLE
log4j.logger.de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver=WARN, CONSOLE
log4j.logger.de.hybris.platform.spring.ctx.CloseAwareApplicationContext=warn, CONSOLE
log4j.logger.de.hybris.platform.spring.ctx.ScopeTenantIgnoreDocReader=WARN, CONSOLE
log4j.logger.de.hybris.platform.spring.ctx.TenantIgnoreXmlWebApplicationContext=warn, CONSOLE
log4j.logger.de.hybris.platform.testframework.performance.impl.SimpleLog4jPerformanceMeasurement=info, PERFORMANCE_APPENDER
log4j.logger.hsqldb.db=warn, CONSOLE
log4j.logger.org.apache.ddlutils.alteration.ModelComparator=warn, CONSOLE
log4j.logger.org.hibernate.validator.engine.ConfigurationImpl=WARN
log4j.logger.org.hibernate.validator.util.Version=ERROR
log4j.logger.org.springframework=warn, CONSOLE
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error, CONSOLE
log4j.logger.your.package=debug
#log4j.loggerFactory=de.hybris.platform.util.logging.HybrisLoggerFactory
log4j.rootLogger=info, CONSOLE
